# WAI
wai_k8s_deployment_dir: /opt/data/scripts/wai
wai_k8s_namespaces:
  - wai-prod
  - wai-play
  - wai-stag
# Base fqdn domain
wai_base_domain: wai.devlab.local
# Matomo POD size configuration
wai_matomo_pod_size:
  wai-prod: { wai-portal: 4, wai-reporting: 4, wai-api: 4, matomo-portal: 4, matomo-worker: 8, matomo-ingestion: 8, matomo-api: 4 }
  wai-play: { wai-portal: 4, wai-reporting: 4, wai-api: 4, matomo-portal: 4, matomo-worker: 8, matomo-ingestion: 8, matomo-api: 4 }
  wai-stag: { wai-portal: 2, wai-reporting: 2, wai-api: 2, matomo-portal: 2, matomo-worker: 2, matomo-ingestion: 2, matomo-api: 2 }
# Hostnames
wai_hostname:
  wai-prod: { ingestion: ingestion, matomo: matomo, portal: www, api: api}
  wai-play: { ingestion: ingestion-play, matomo: matomo-play, portal: www-play, api: api-play }
  wai-stag: { ingestion: ingestion-stag, matomo: matomo-stag, portal: www-stag, api: api-stag }
# Resource Quota
wai_k8s_resource_quota:
  wai-prod: { requests.cpu: "50", requests.memory: "54Gi", limits.cpu: "55", limits.memory: "60Gi" }
  wai-play: { requests.cpu: "50", requests.memory: "54Gi", limits.cpu: "55", limits.memory: "60Gi" }
  wai-stag: { requests.cpu: "50", requests.memory: "54Gi", limits.cpu: "55", limits.memory: "60Gi" }
# Base Matomo Image    
wai_matomo_base_image: giafar/wai-matomo-base:0.0.1-fpm
wai_kube_state_metrics_version: v1.5.0
wai_kube_state_metrics_output_dir: kube-state-metrics-1.5.0
wai_kube_state_metrics: 'https://codeload.github.com/kubernetes/kube-state-metrics/zip/{{ wai_kube_state_metrics_version }}'
wai_kubectl: /usr/local/bin/kubectl
# Base K8S Node port for http
wai_base_http_port: 30080
# Base K8S Node port for https
wai_base_https_port: 30443
# Elastic version used for Elasticsearch, Kibana and Beats.
# These vars override default settings of role elastic.elasticsearch and are used in wai roles kibana and metricbeat
es_version: 6.6.0
es_apt_key: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
es_apt_url: "deb https://artifacts.elastic.co/packages/6.x/apt stable main"
# Metricbeat output
metricbeat_output_elastic: '{{ groups["elastic"] | map("extract", hostvars, ["ansible_default_ipv4", "address"]) | list | to_json }}'

# Override path used to store Docker data in kubespray all\docker.yml
docker_daemon_graph: "/opt/data/docker"

# Redis
redis_image_version: 5.0.3

# GlusterFS
gluster_apt_repo:  ppa:gluster/glusterfs-4.1
gluster_package_version: 4.*
