- include_vars:
    file: password.yml

- name: Prometheus MySql Exporter .:. Base directory
  file:
    path: '{{prometheus_mysqld_exporter_home}}' 
    state: directory

- name: Prometheus MySql Exporter .:. Add Group
  group:
    name: '{{ prometheus_mysqld_exporter_group }}'
    state: present 
    gid: '{{ prometheus_mysqld_exporter_gid}}'

- name: Prometheus MySql Exporter .:. Add user
  user:
    name: '{{prometheus_mysqld_exporter_user}}'
    create_home: yes 
    home: '{{prometheus_mysqld_exporter_home}}'
    uid: '{{prometheus_mysqld_exporter_uid}}' 
    group: '{{prometheus_mysqld_exporter_group}}' 
    state: present
    shell: /bin/false

- name: Prometheus MySql Exporter .:. Download file
  get_url:
    url: '{{prometheus_mysqld_exporter_url}}'
    dest: /tmp/mysqld_exporter.tar.gz

- name: Prometheus MySql Exporter .:. Explode distribution
  unarchive:
    src: /tmp/mysqld_exporter.tar.gz
    dest: '{{ prometheus_mysqld_exporter_home }}'
    owner: '{{ prometheus_mysqld_exporter_user }}'
    group: '{{ prometheus_mysqld_exporter_group }}'
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Prometheus MySql Exporter .:. Create systemctl service file
  template:
    dest: '/etc/systemd/system/mysqld_exporter.service'
    src: 'mysqld_exporter.service.j2'

- name: Prometheus MySql Exporter .:. Environment file
  template:
    dest: '/etc/default/mysqld_exporter'
    src: 'mysqld_exporter_config.j2'

- name: Prometheus MySql Exporter .:. Enable and start service
  systemd:
    name: 'mysqld_exporter' 
    enabled: yes
    daemon_reload: yes
    state: started

- name: Prometheus MySql Exporter .:. Clean up
  file:
    state: absent
    path: '/tmp/mysqld_exporter.tar.gz'

- name: Prometheus MySql Exporter .:. Configure mysql instance
  mysql_user:
    name: exporter
    update_password: always
    state: present
    host: localhost
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock
    password: '{{ prometheus_mysqld_exporter_password }}'
    priv: '*.*:PROCESS,REPLICATION CLIENT,SELECT '
