---
# Main WAI playbook
- hosts: all
  roles:
    - infrastructure  
- hosts: elastic
  roles:
    - elastic.elasticsearch
- hosts: kibana
  roles:
    - kibana
- hosts: galera-prod
  roles:
    - galera
    - metricbeat
- hosts: galera-ppg
  roles:
    - galera
    - metricbeat
- hosts: mariadb-dev
  roles:
    - mariadb
    - metricbeat
- hosts: gluster
  roles:
    - glusterfs
    - metricbeat
- name: Kubernetes cluster
  import_playbook: kubespray/cluster.yml
- name: Deploy WAI K8S resources
  import_playbook: k8s-deployment.yml
- hosts: kube-master
  roles:
    - metricbeat
- hosts: all
  tasks:
  - name: Enable APT automatic update
    raw: systemctl enable --now {{item}}
    with_items:
      - 'apt-daily.timer'
      - 'apt-daily-upgrade.timer'
  - name: Reload systemctl daemon-reload
    raw: systemctl daemon-reload
