---
# Installing GlusterFS
- name: GlusterFS Client .:. Adding PPA repository
  apt_repository:
    repo: ppa:gluster/glusterfs-4.1
    state: present

- name: GlusterFS Client .:. Adding repository
  apt_repository:
      repo: ppa:gluster/glusterfs-4.1
      state: present 

- name: GlusterFS Client .:. Installing GlusterFS client
  apt:
    update_cache: true
    name: glusterfs-client=4.*
    state: present

