[defaults]
host_key_checking = false
inventory = inventory
library  = $HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:kubespray/library
roles_path = $HOME/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:kubespray/roles/