# Prometheus Mysqld exporter
prometheus_mysqld_exporter_password: changeme
# Database settings
wai_database_password:
  wai-prod:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
  wai-play:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
  wai-stag:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
# Matomo variables
portal_vars:
  super_user:
    password: changeme
    name: name
    family_name: family
    email: none@change.me
    fiscal_code: changeme
matomo_vars:
  plugins:
    protect_track_id:
      wai-prod:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-play:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-stag:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
  super_user:
    password: changeme
    login: admin
    email: none@change.me
    token: 12345678901234567890123456789012
# Redis password
redis_password:
  ingestion_redis_master:
    wai-prod: changeme
    wai-play: changeme
    wai-stag: changeme
  application_redis_master:
    wai-prod: changeme2
    wai-play: changeme2
    wai-stag: changeme2
