# Openvpn
openvpn_root_ca_password: changeme123
# Prometheus Mysqld exporter
prometheus_mysqld_exporter_password: changeme
prometheus_alert_slack_web_hook_url: https://hooks.slack.com/services/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
# WAI Infrastructure
wai_infrastructure_ca:
  root_folder: /etc/wai/pki
  secrets:
    ca_key_password: changeme
# Heketi
heketi_secrets:
  admin: changeme
  user: changeme
wai_settings:
  wai-prod:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout,slack
      slack_webhook_url: https://hooks.slack.com/services/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
      slack_username: changeme
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: true
      host: smtp.gmail.com
      port: 587
      username: testing.waiportal@gmail.com
      password: Password.1
      encryption: tls
      from_address: testing.waiportal@gmail.com
      from_name: "Web Analytics Italia"
    pec:
      enabled: true
      host: host
      port: 25
      user: user
      password: changeme
      encryption: encryption
      # PEC does not have from settings.
    spid:
      entityId: "https://{{ wai_base_domain['wai-prod'] }}"
      key: MIIEowIBAAKCAQEAxt1xYjyuK1mi4j2bKlwAn0bQzAcyeYdwjYHqJ3RarPXntjQhjKMorwC5IbdN9JCT7T/ISeGbs1vFUbF5H22f/GLR9WRbHLiSlof1rw2gkYsimJw18nI4qqmk1cGfNIU/1Q73oXhZ135QjejZdO+0Ss/ToHzBlQz9U96EWdSVtTeohePHn1HKx5bk5FLfCtRAUzolsQH02IOmTAo5yvxhdKUoSCg8iv6c3St5F7eX9e0WgTFFUEyYzyZJYi1LzE/t3dHsRJ2RFf5opsvs03+9STwei9PRCEBZy9G34lYUbbarSLVXx/LX8+y0cZtRhoJKR+Mbx/bncsjyXYyXoJjCAQIDAQABAoIBAG5ssjQRa8koidjEyq9XzQSkhvZ0HKP9ABOjiwkDhAI8vcCf6+0zADlE1ogRSBlAWtPHsgjMXO/YSpYVTSOVdNvpZ5qyciFdoBA0SMk+cOXAc6J4Q0BwCmVBtAT58dRxFUPSftDLil+thT93h6B2Jg/QnTularzALL7wdV+IOuUXmnfDoduW/T6OLQ8jFTEZ8MaWH5myB0ZSn39GqfK86+Qh/JmxsTYzpUYpfKF6D/A3Jw+Co8rXnVPEZQ5CIgdY7GH7pI8lWXB9OU9kcdpZRZO7QsvXUTfO0a4Ga7TiMeWbB5YJx1ntfI0cwIeBx4gNPqoCGHTXq6y6uGothxxRVtECgYEA9J8MN27iL2qtL0xqvMMUq5ffxtrTej076gPtyXfvIdiaTppggY10lD+xlk+n7GDBsQmrr7dybJGXTCYS4uD8WGs3bmpuHo6nO9iDGXrtGMZhBs/ZV1dVCOAX66z2n6qAWnBFaAvRp8AQR42dghgVrLQXm7mBLbWRHviTRZnVmZUCgYEA0B2HdjHEP+ht5rbr+sWlx07EF/+Y9NpsqXNS+/tLceZ4borhA4pBY9JLXBovwKu43pCPeRiZgjOvDC+bst1c6egyCVaCplcl618lFmjHqBznKRot63SadnkhM+XeCHqNG9E+xnND6k795FhZsLgQrlM/A4y1+hb+AamTpx6LI70CgYAkoK/+mN7LRMjbvTB6RSeSLfJ23wstUX/oIWB4eznWMo2gWWM74sdi70qS/Chjr3UxIgaQEALVGNOztju7tv5x6tPo94y3jJqjzl6K8SoRPJsInxSnDE+SPaO3STXAYJJJeGgcFTD2Uj7dx+mesiaEro6eZZ9fDcHGBmhe0pL2JQKBgHYNyiHJ6UE3X+BYM1R1eaytiZ7zZpi+rpUQzioSSqG50uch8LJJYv509DqywBPTVXMrHbfbtHifSNTozLGR0Hr/NCMH5+Tj2qbBuhAUL+21N4uhRhsicdxyqdr+sgytOA5ni+yWxhfL50n4tCgCwbOhlUU2NKRBFqVqxE8wjE0hAoGBAMR7vgn/x+LmfH0/ha1jDSZGeCiWwIcZLsOepesjavdMWzbpSoU3+Ky1tBTHkMY9bOdq4psGg4WfyHlcUcsLOQTJQaYpBPYf3xyufKa9VV2JHfxN0WvBOeQsldrgf2l5t+xkuTcGnsd1Q4MCT2sb6HDZy93u4Isz2KGj/ZiSP8Eu
      crt: MIIC8DCCAdigAwIBAgIJAPnuU5Wk1F5uMA0GCSqGSIb3DQEBDQUAMA0xCzAJBgNVBAYTAklUMB4XDTE5MDQxMTE5MTU0NFoXDTI5MDQwODE5MTU0NFowDTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG3XFiPK4rWaLiPZsqXACfRtDMBzJ5h3CNgeondFqs9ee2NCGMoyivALkht030kJPtP8hJ4ZuzW8VRsXkfbZ/8YtH1ZFscuJKWh/WvDaCRiyKYnDXycjiqqaTVwZ80hT/VDveheFnXflCN6Nl077RKz9OgfMGVDP1T3oRZ1JW1N6iF48efUcrHluTkUt8K1EBTOiWxAfTYg6ZMCjnK/GF0pShIKDyK/pzdK3kXt5f17RaBMUVQTJjPJkliLUvMT+3d0exEnZEV/mimy+zTf71JPB6L09EIQFnL0bfiVhRttqtItVfH8tfz7LRxm1GGgkpH4xvH9udyyPJdjJegmMIBAgMBAAGjUzBRMB0GA1UdDgQWBBS6XagnWvTfv81UJXruk9eJ2WQGajAfBgNVHSMEGDAWgBS6XagnWvTfv81UJXruk9eJ2WQGajAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBDQUAA4IBAQAqf95dAegO64iOUOv0tgIkvhB/tX3hg/SOkRek1LTaRwZ2CP75FdjLA5QNOiIpBcL+hRPm6AugPa8aLWLBfDYs3ZRgTwsYqLjfJlTT/all5HK52EPPAWsVZndzkzIkR2qGEFj5+JzdhuFHpdQ5bLI0jnW1GmtfToJAOQvwnJbMtc3H1F1YTiciF9VlqfW/4lHXD52/t9N9GS8I7+2IacLe17/+crVKIUFSHB1fKyilvsxmoyAaRDQVwd9PMYDOagWCrIvNLP7nMKbaAc9953wqBtsuXL9xO4YGD1Jmf6q9S49t7g5DmOO5AmzPML3kenoL5Im72DkHAOF/zUKb8tY9
      testenv:
        enabled: true
        idpEntityId: https://spid.staging.webanalytics.italia.it
        ssoUrl: https://spid.staging.webanalytics.italia.it/sso
        sloUrl: https://spid.staging.webanalytics.italia.it/slo
        crt: MIICojCCAYoCCQCGvCx7uJtQajANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAh0ZXN0LWlkcDAeFw0yMDAxMTMxOTM5MThaFw0zMDAxMTAxOTM5MThaMBMxETAPBgNVBAMMCHRlc3QtaWRwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1uOc9Lsas4lUw60xfjiYK8IuGP1vhdG
      validator:
        enabled: true
        idpEntityId: 'https://validator.spid.gov.it'
        ssoUrl: 'https://validator.spid.gov.it/samlsso'
        sloUrl: 'https://validator.spid.gov.it/samlsso'
        crt: MIIFkDCCA3igAwIBAgIJAPsdlzvQOm7MMA0GCSqGSIb3DQEBCwUAMF0xCzAJBgNVBAYTAklUMQ0wCwYDVQQIDARSb21lMQ0wCwYDVQQHDARSb21lMQ0wCwYDVQQKDARBZ0lEMQ0wCwYDVQQLDARBZ0lEMRIwEAYDVQQDDAlsb2NhbGhvc3QwHhcNMTgwOTI4MTIzNDUwWhcNMjEwOTI3MTIzNDUwWjBdMQswCQYDVQQGEwJJVDENMAsGA1UECAwEUm9tZTENMAsGA1UEBwwEUm9tZTENMAsGA1UECgwEQWdJRDENMAsGA1UECwwEQWdJRDESMBAGA1UEAwwJbG9jYWxob3N0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6Un1wUkRKyXH9eJRnfdRvDFv4Nj+S4yA5hhnDjOG72ups7QLYMsHGMakYRtf9s9QMFE9FWQCtr3XazIFNb74cuQbS1SSvfjeER9iQG9XNxXjrZAQ080flSoFWcNevp8a9J4i3eFattqTTrqXebRKdzcc4dMuA4btSSGNtHG1a+nFp173BS8Bck8go/HrWnxUvicwcJF1UTkie/TBEFtd8PM+HKrp2YDr+RWGVGu4faZPaDs7m6enlXwR9YoHvIUGeRinVwGkqeV/uJBijyryxOoanIuaYrNX86CgQlcN1mpUxNRv/okcckskq4/BSWMTfn2BxFnrsbzwhC6IyetiJdGiSMJFmLEx3Oof8pGU1csQ3nFT3PLNaK87gSNnvb3mugbKmdq5hrmZIrFGei66LN9aLNTYi00tSd9lBQe5LftT3DAdH4FrcgRvfjzfq8/T0mp9R/oO0xjYq1HhyhJax/5FAtQQN17em6SV6rVb9D09aBPHlRA3jkRMyOjAPSXCJZ6egpM9EOEd1d9XkiKusqt8OQCJgu76XcU7cWLni/i0Rczfda965U6U3TDT1UYNocy+0PLv6hANMwYcshFu0INzgj7RUZiqxCWNDCvmekl4Q6ISGsoLnAuLEmKShJZ8LalVyp+yjn2SBKMW/W/e9u9bf1xKEP6Y3BEvrt8SzpECAwEAAaNTMFEwHQYDVR0OBBYEFEew5N5p5z20H0IXr/ahB86yZV+oMB8GA1UdIwQYMBaAFEew5N5p5z20H0IXr/ahB86yZV+oMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAMMKVy905J+CUlRIkIJPQpoBtvJQe3TOk/z1NrMLBZBUXyM6gVBQV975AHQ7jX1/VM17DUypcAbGoNTUfdFJ1UEs1HlbUFqoTPuSIbpPm/l6ljw/+LdfGiGvThJD7yTzY6pMUYf0a1xXtFfyJbrGG6EW3TWlYF1liApWwGv95bEyBidqS84tiH6diF5yYfd0FfVp3DI/nJshWcmCaVXEcYxCXlNLi4GrIfj/HEjaqAotlXKMB0LXTrkXt10hdr2Tr80BKknT91J4wWL5zK6Pdt5uiTY/X4/zpc+iflp+bxWXnysPxkJr82XeXuwj1yxSFwlD/kKwo3b650I7/7UmjpAP0+US5Z5HWOD0e/W+dSqouPQSv0S87c2riaCSXQINeBcbsBPdm2wCwmEQXdcM9/Z+IMawazfa5qtPQiJJs2amF6Y3OlkxioEhYdimdGG01QR1ThSsbMU4CD2rXhMUAVB9yjGzUaWcABO7k0i+J3Pp9/enWdVTD1tfCs95jYonE9qaVJ1od8z09eUJI9VwfYtBPnpgR93mN6ERa1QrIHIQoQxR739yMPERUO2kz9X52qNU8KFBsbZ3nAjEVYnRaJ51UuFamiG9r7Sjog/8y/2QXr87F9xbF3ykGF8M9eISp/ev8EIrOSz+HIFcUsLq0gyW9mWXxMTUthdYztkQZkR8
  wai-play:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout
      slack_webhook_url: null
      slack_username: null
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: true
      host: smtp.gmail.com
      port: 587
      username: testing.waiportal@gmail.com
      password: Password.1
      encryption: tls
      from_address: testing.waiportal@gmail.com
      from_name: "Web Analytics Italia - Public Playground"
    pec:
      enabled: false
    spid:
      entityId: "https://{{ wai_base_domain['wai-play'] }}"
      key: MIIEowIBAAKCAQEAxt1xYjyuK1mi4j2bKlwAn0bQzAcyeYdwjYHqJ3RarPXntjQhjKMorwC5IbdN9JCT7T/ISeGbs1vFUbF5H22f/GLR9WRbHLiSlof1rw2gkYsimJw18nI4qqmk1cGfNIU/1Q73oXhZ135QjejZdO+0Ss/ToHzBlQz9U96EWdSVtTeohePHn1HKx5bk5FLfCtRAUzolsQH02IOmTAo5yvxhdKUoSCg8iv6c3St5F7eX9e0WgTFFUEyYzyZJYi1LzE/t3dHsRJ2RFf5opsvs03+9STwei9PRCEBZy9G34lYUbbarSLVXx/LX8+y0cZtRhoJKR+Mbx/bncsjyXYyXoJjCAQIDAQABAoIBAG5ssjQRa8koidjEyq9XzQSkhvZ0HKP9ABOjiwkDhAI8vcCf6+0zADlE1ogRSBlAWtPHsgjMXO/YSpYVTSOVdNvpZ5qyciFdoBA0SMk+cOXAc6J4Q0BwCmVBtAT58dRxFUPSftDLil+thT93h6B2Jg/QnTularzALL7wdV+IOuUXmnfDoduW/T6OLQ8jFTEZ8MaWH5myB0ZSn39GqfK86+Qh/JmxsTYzpUYpfKF6D/A3Jw+Co8rXnVPEZQ5CIgdY7GH7pI8lWXB9OU9kcdpZRZO7QsvXUTfO0a4Ga7TiMeWbB5YJx1ntfI0cwIeBx4gNPqoCGHTXq6y6uGothxxRVtECgYEA9J8MN27iL2qtL0xqvMMUq5ffxtrTej076gPtyXfvIdiaTppggY10lD+xlk+n7GDBsQmrr7dybJGXTCYS4uD8WGs3bmpuHo6nO9iDGXrtGMZhBs/ZV1dVCOAX66z2n6qAWnBFaAvRp8AQR42dghgVrLQXm7mBLbWRHviTRZnVmZUCgYEA0B2HdjHEP+ht5rbr+sWlx07EF/+Y9NpsqXNS+/tLceZ4borhA4pBY9JLXBovwKu43pCPeRiZgjOvDC+bst1c6egyCVaCplcl618lFmjHqBznKRot63SadnkhM+XeCHqNG9E+xnND6k795FhZsLgQrlM/A4y1+hb+AamTpx6LI70CgYAkoK/+mN7LRMjbvTB6RSeSLfJ23wstUX/oIWB4eznWMo2gWWM74sdi70qS/Chjr3UxIgaQEALVGNOztju7tv5x6tPo94y3jJqjzl6K8SoRPJsInxSnDE+SPaO3STXAYJJJeGgcFTD2Uj7dx+mesiaEro6eZZ9fDcHGBmhe0pL2JQKBgHYNyiHJ6UE3X+BYM1R1eaytiZ7zZpi+rpUQzioSSqG50uch8LJJYv509DqywBPTVXMrHbfbtHifSNTozLGR0Hr/NCMH5+Tj2qbBuhAUL+21N4uhRhsicdxyqdr+sgytOA5ni+yWxhfL50n4tCgCwbOhlUU2NKRBFqVqxE8wjE0hAoGBAMR7vgn/x+LmfH0/ha1jDSZGeCiWwIcZLsOepesjavdMWzbpSoU3+Ky1tBTHkMY9bOdq4psGg4WfyHlcUcsLOQTJQaYpBPYf3xyufKa9VV2JHfxN0WvBOeQsldrgf2l5t+xkuTcGnsd1Q4MCT2sb6HDZy93u4Isz2KGj/ZiSP8Eu
      crt: MIIC8DCCAdigAwIBAgIJAPnuU5Wk1F5uMA0GCSqGSIb3DQEBDQUAMA0xCzAJBgNVBAYTAklUMB4XDTE5MDQxMTE5MTU0NFoXDTI5MDQwODE5MTU0NFowDTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG3XFiPK4rWaLiPZsqXACfRtDMBzJ5h3CNgeondFqs9ee2NCGMoyivALkht030kJPtP8hJ4ZuzW8VRsXkfbZ/8YtH1ZFscuJKWh/WvDaCRiyKYnDXycjiqqaTVwZ80hT/VDveheFnXflCN6Nl077RKz9OgfMGVDP1T3oRZ1JW1N6iF48efUcrHluTkUt8K1EBTOiWxAfTYg6ZMCjnK/GF0pShIKDyK/pzdK3kXt5f17RaBMUVQTJjPJkliLUvMT+3d0exEnZEV/mimy+zTf71JPB6L09EIQFnL0bfiVhRttqtItVfH8tfz7LRxm1GGgkpH4xvH9udyyPJdjJegmMIBAgMBAAGjUzBRMB0GA1UdDgQWBBS6XagnWvTfv81UJXruk9eJ2WQGajAfBgNVHSMEGDAWgBS6XagnWvTfv81UJXruk9eJ2WQGajAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBDQUAA4IBAQAqf95dAegO64iOUOv0tgIkvhB/tX3hg/SOkRek1LTaRwZ2CP75FdjLA5QNOiIpBcL+hRPm6AugPa8aLWLBfDYs3ZRgTwsYqLjfJlTT/all5HK52EPPAWsVZndzkzIkR2qGEFj5+JzdhuFHpdQ5bLI0jnW1GmtfToJAOQvwnJbMtc3H1F1YTiciF9VlqfW/4lHXD52/t9N9GS8I7+2IacLe17/+crVKIUFSHB1fKyilvsxmoyAaRDQVwd9PMYDOagWCrIvNLP7nMKbaAc9953wqBtsuXL9xO4YGD1Jmf6q9S49t7g5DmOO5AmzPML3kenoL5Im72DkHAOF/zUKb8tY9
      testenv:
        enabled: true
        idpEntityId: https://spid.staging.webanalytics.italia.it
        ssoUrl: https://spid.staging.webanalytics.italia.it/sso
        sloUrl: https://spid.staging.webanalytics.italia.it/slo
        crt: MIICojCCAYoCCQCGvCx7uJtQajANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAh0ZXN0LWlkcDAeFw0yMDAxMTMxOTM5MThaFw0zMDAxMTAxOTM5MThaMBMxETAPBgNVBAMMCHRlc3QtaWRwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1uOc9Lsas4lUw60xfjiYK8IuGP1vhdG
      validator:
        enabled: false
        idpEntityId: 
        ssoUrl: 
        sloUrl: 
        crt: 
  wai-stag:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout
      slack_webhook_url: null
      slack_username: null
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: true
      host: smtp.gmail.com
      port: 587
      username: testing.waiportal@gmail.com
      password: Password.1
      encryption: tls
      from_address: testing.waiportal@gmail.com
      from_name: "Web Analytics Italia - Staging"
    pec:
      enabled: false
    spid:
      entityId: "https://{{ wai_base_domain['wai-stag'] }}"
      key: MIIEowIBAAKCAQEAxt1xYjyuK1mi4j2bKlwAn0bQzAcyeYdwjYHqJ3RarPXntjQhjKMorwC5IbdN9JCT7T/ISeGbs1vFUbF5H22f/GLR9WRbHLiSlof1rw2gkYsimJw18nI4qqmk1cGfNIU/1Q73oXhZ135QjejZdO+0Ss/ToHzBlQz9U96EWdSVtTeohePHn1HKx5bk5FLfCtRAUzolsQH02IOmTAo5yvxhdKUoSCg8iv6c3St5F7eX9e0WgTFFUEyYzyZJYi1LzE/t3dHsRJ2RFf5opsvs03+9STwei9PRCEBZy9G34lYUbbarSLVXx/LX8+y0cZtRhoJKR+Mbx/bncsjyXYyXoJjCAQIDAQABAoIBAG5ssjQRa8koidjEyq9XzQSkhvZ0HKP9ABOjiwkDhAI8vcCf6+0zADlE1ogRSBlAWtPHsgjMXO/YSpYVTSOVdNvpZ5qyciFdoBA0SMk+cOXAc6J4Q0BwCmVBtAT58dRxFUPSftDLil+thT93h6B2Jg/QnTularzALL7wdV+IOuUXmnfDoduW/T6OLQ8jFTEZ8MaWH5myB0ZSn39GqfK86+Qh/JmxsTYzpUYpfKF6D/A3Jw+Co8rXnVPEZQ5CIgdY7GH7pI8lWXB9OU9kcdpZRZO7QsvXUTfO0a4Ga7TiMeWbB5YJx1ntfI0cwIeBx4gNPqoCGHTXq6y6uGothxxRVtECgYEA9J8MN27iL2qtL0xqvMMUq5ffxtrTej076gPtyXfvIdiaTppggY10lD+xlk+n7GDBsQmrr7dybJGXTCYS4uD8WGs3bmpuHo6nO9iDGXrtGMZhBs/ZV1dVCOAX66z2n6qAWnBFaAvRp8AQR42dghgVrLQXm7mBLbWRHviTRZnVmZUCgYEA0B2HdjHEP+ht5rbr+sWlx07EF/+Y9NpsqXNS+/tLceZ4borhA4pBY9JLXBovwKu43pCPeRiZgjOvDC+bst1c6egyCVaCplcl618lFmjHqBznKRot63SadnkhM+XeCHqNG9E+xnND6k795FhZsLgQrlM/A4y1+hb+AamTpx6LI70CgYAkoK/+mN7LRMjbvTB6RSeSLfJ23wstUX/oIWB4eznWMo2gWWM74sdi70qS/Chjr3UxIgaQEALVGNOztju7tv5x6tPo94y3jJqjzl6K8SoRPJsInxSnDE+SPaO3STXAYJJJeGgcFTD2Uj7dx+mesiaEro6eZZ9fDcHGBmhe0pL2JQKBgHYNyiHJ6UE3X+BYM1R1eaytiZ7zZpi+rpUQzioSSqG50uch8LJJYv509DqywBPTVXMrHbfbtHifSNTozLGR0Hr/NCMH5+Tj2qbBuhAUL+21N4uhRhsicdxyqdr+sgytOA5ni+yWxhfL50n4tCgCwbOhlUU2NKRBFqVqxE8wjE0hAoGBAMR7vgn/x+LmfH0/ha1jDSZGeCiWwIcZLsOepesjavdMWzbpSoU3+Ky1tBTHkMY9bOdq4psGg4WfyHlcUcsLOQTJQaYpBPYf3xyufKa9VV2JHfxN0WvBOeQsldrgf2l5t+xkuTcGnsd1Q4MCT2sb6HDZy93u4Isz2KGj/ZiSP8Eu
      crt: MIIC8DCCAdigAwIBAgIJAPnuU5Wk1F5uMA0GCSqGSIb3DQEBDQUAMA0xCzAJBgNVBAYTAklUMB4XDTE5MDQxMTE5MTU0NFoXDTI5MDQwODE5MTU0NFowDTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG3XFiPK4rWaLiPZsqXACfRtDMBzJ5h3CNgeondFqs9ee2NCGMoyivALkht030kJPtP8hJ4ZuzW8VRsXkfbZ/8YtH1ZFscuJKWh/WvDaCRiyKYnDXycjiqqaTVwZ80hT/VDveheFnXflCN6Nl077RKz9OgfMGVDP1T3oRZ1JW1N6iF48efUcrHluTkUt8K1EBTOiWxAfTYg6ZMCjnK/GF0pShIKDyK/pzdK3kXt5f17RaBMUVQTJjPJkliLUvMT+3d0exEnZEV/mimy+zTf71JPB6L09EIQFnL0bfiVhRttqtItVfH8tfz7LRxm1GGgkpH4xvH9udyyPJdjJegmMIBAgMBAAGjUzBRMB0GA1UdDgQWBBS6XagnWvTfv81UJXruk9eJ2WQGajAfBgNVHSMEGDAWgBS6XagnWvTfv81UJXruk9eJ2WQGajAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBDQUAA4IBAQAqf95dAegO64iOUOv0tgIkvhB/tX3hg/SOkRek1LTaRwZ2CP75FdjLA5QNOiIpBcL+hRPm6AugPa8aLWLBfDYs3ZRgTwsYqLjfJlTT/all5HK52EPPAWsVZndzkzIkR2qGEFj5+JzdhuFHpdQ5bLI0jnW1GmtfToJAOQvwnJbMtc3H1F1YTiciF9VlqfW/4lHXD52/t9N9GS8I7+2IacLe17/+crVKIUFSHB1fKyilvsxmoyAaRDQVwd9PMYDOagWCrIvNLP7nMKbaAc9953wqBtsuXL9xO4YGD1Jmf6q9S49t7g5DmOO5AmzPML3kenoL5Im72DkHAOF/zUKb8tY9
      testenv:
        enabled: true
        idpEntityId: https://spid.staging.webanalytics.italia.it
        ssoUrl: https://spid.staging.webanalytics.italia.it/sso
        sloUrl: https://spid.staging.webanalytics.italia.it/slo
        crt: MIICojCCAYoCCQCGvCx7uJtQajANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAh0ZXN0LWlkcDAeFw0yMDAxMTMxOTM5MThaFw0zMDAxMTAxOTM5MThaMBMxETAPBgNVBAMMCHRlc3QtaWRwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1uOc9Lsas4lUw60xfjiYK8IuGP1vhdG/EAArKVO5Rq44BQHdc6ON40WequMHCriXLCbd3Z3otOB2jGiOGv/wrf+g9lTw+fskBqdBeGc7LCQKxxHbweH3rvonWfbU9KB970wmXkdvcQXK5+BUTy4DOOSasM3MXuYNxpHINddPC6/pDmke9QNIJmlbxV6g1OEp2LdHL/eHHDN/l3oyMxEke4f/6KMIDD94b9dHymj6zVhrKDZ7WFfLuyKkzUQm937sSsq0e6f3CLM7LJNCZ6+Vd23ov61RxfZg3ULUbyAYQxZY28hMmIbPh4JKDgp0KZT//nLJmWpprtipETjly8mwJQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBNgRCTGcr3YHqFBtWjsEJ63ahVzMsn+sgEAiwJLmx0pzfMp2NjotUP3y4pCkxAGAprRdGmIvso9IbJzEp0tnvsCbqxFlI1LFiFr0A7Jy1LEla/LxwCCzIJUk/RYZYHCEdfHAvyPm+Pleb+sSLnsov+iBUqw4XwUayrPXacLRIAm5LqjuHNSqPz090m7BDVBljIVhlXtZHKJFWEx/RWSBuR1u7tIA/tc77mQp6d0VVOJz+E34vTaeOI6WgmAKVPfKzp9/1gdsXlx7ReuHng0fByJ3BpIltb/nVUES4Lea7wQSuf1IlbjdD9nRqql9azfCZSW0NhgrioPz7EkK/fwefq
      validator:
        enabled: false
        idpEntityId: 
        ssoUrl: 
        sloUrl: 
        crt: 
# Elastic
elasticsearch_secrets:
  ssl_key_password: changeme
  elastic_api: changeme
  elastic: changemeAAA
  kibana: changemeAAA
  logstash_system: changemeAAA
  wai_es_admin: changemeAAA
  wai_es_user: changemeAAA
  portal_user: changemeAAA
  fluentd: changemeAAA
# Database settings
wai_database_credentials:
  root: changeme
  wai-prod:
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
    replica-user: changeme
  wai-play:
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
    replica-user: changeme
  wai-stag:
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
    replica-user: changeme
# Matomo variables
portal_vars:
  super_user:
    password: changeme
    name: name
    family_name: family
    email: none@change.me
    fiscal_number: FSCLNB17A01H501X
matomo_vars:
  plugins:
    protect_track_id:
      wai-prod:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-play:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-stag:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
  super_user:
    password: changeme
    login: admin
    email: none@change.me
    token: 12345678901234567890123456789012
# Redis password
redis_password:
  ingestion_redis_master:
    wai-prod: changeme
    wai-play: changeme
    wai-stag: changeme
  application_redis_master:
    wai-prod: changeme2
    wai-play: changeme2
    wai-stag: changeme2
  ipa_redisearch_master:
    wai-prod: changeme3
    wai-play: changeme3
    wai-stag: changeme3
# SPID Test IDP
spid_idp:
  key: MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDW45z0uxqziVTDrTF+OJgrwi4Y/W+F0b8QACspU7lGrjgFAd1zo43jRZ6q4wcKuJcsJt3dnei04HaMaI4a//Ct/6D2VPD5+yQGp0F4ZzssJArHEdvB4feu+idZ9tT0oH3vTCZeR29xBcrn4FRPLgM45Jqwzcxe5g3Gkcg1108Lr+kOaR71A0gmaVvFXqDU4SnYt0cv94ccM3+XejIzESR7h//oowgMP3hv10fKaPrNWGsoNntYV8u7IqTNRCb3fuxKyrR7p/cIszssk0Jnr5V3bei/rVHF9mDdQtRvIBhDFljbyEyYhs+HgkoOCnQplP/+csmZammu2KkROOXLybAlAgMBAAECggEBAMY7eOpGxE4FDR3p4nNm7/HGEtJY0Q1ovVGcZjScmJk8VE9CNjDcGyMicUmBX1ijiklfnWI4rphVTOcf+J+tpTBOVgWHvDlPVR+SIZJZ4LtKkGqt7cUAmIVhHPYf/rmgaCxdWjO0wHhJ+LFJP10/vBc6w/0ADF0q6mBY0ZHhinji3tY0+vVHxQfoEJ0QB8ECw/MQTT3YACij/ja2o33Xaw2An48wvY8LzqhDrzBrSR4IVkR6fQdW2m6Is9N2cL2GhaNrw/TCzwtIY7206EXuDd5ouHuWAq/QEB0RwrGp10/wOPN83ob62WT2SX5KYgE53j85HzkGL4dRfNPGBf4/AOECgYEA/1bjw+SOguHiRL4hHiXqta9mKAnml+ZfpjircOUI98XqFpNG2tmNJnQbBhBseFEs89kgJ0U0aaAXxpy2v5MBjBt/B5w7e6Ajx81QhiJyu6rS0sply2lDbayAdN7z9EPBn/MIy2VvKIwCheKmg0+/d/j2RFIBzbtxFUffIEWWFQkCgYEA13Hu7oJ9dVGvAW2RAE9UmytnRDDUOcEhcxkHgyd+skR3WBouz2KvApvjUTpvcTC6P84VJACO3/NnTb2JO2wqZtQrVvZ0qwLnJkerAyAn0b07fXZ9jx6fogQkS43D18U4RZCgXV9yQA6rbOd7zgMF1eVq6XtECdcWyLcxsrSRhT0CgYEA4jNNb1rozRXi51cv649XkECkVVAAEg0qKw0FA+xCt42DRSCPoo0buDcfQY4HKcdv9U4iZ+es+O20YmSumKRYuJAbRtim8Wv6hqRic5HM5mf8gHSBHWRRMbWhzuc8YuYrf9FDtzxS7y6phYY2URmy20uYjwm/Q0yMb3fOOL6sqFECf2ar5THE/gTq6HvFu1Rqeed4x723h2v+nfI7+1iFedt6xWU3FRe/76dOowYS0wkeL6Q4kdqWaYBQfuqNaNjos0xN0FmhGfhlacLUZKsYp+FMTQ19aljKP0j2sFVROgOZ+TcttT7KPahJVWiQ6G9FAYLt0gVyuPn3huQgaY7AfpkCgYA4EajtJiJhtFA8piy3LJ+uCmM8a1NadeZ3VaqEnjfXsjHOB1Bm7+uTcGGL3etQnMpVu28Pr4vEp7x+E2xo2WKTiXugNHEmRIo7cKbz/ZVv5uHrB73c55T96hLjmcE6ABzz2GqfO7s+TjZWIVNz0uwZQp/LVnbeCbsrTHNLw6Heng==
  crt: MIICojCCAYoCCQCGvCx7uJtQajANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAh0ZXN0LWlkcDAeFw0yMDAxMTMxOTM5MThaFw0zMDAxMTAxOTM5MThaMBMxETAPBgNVBAMMCHRlc3QtaWRwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1uOc9Lsas4lUw60xfjiYK8IuGP1vhdG/EAArKVO5Rq44BQHdc6ON40WequMHCriXLCbd3Z3otOB2jGiOGv/wrf+g9lTw+fskBqdBeGc7LCQKxxHbweH3rvonWfbU9KB970wmXkdvcQXK5+BUTy4DOOSasM3MXuYNxpHINddPC6/pDmke9QNIJmlbxV6g1OEp2LdHL/eHHDN/l3oyMxEke4f/6KMIDD94b9dHymj6zVhrKDZ7WFfLuyKkzUQm937sSsq0e6f3CLM7LJNCZ6+Vd23ov61RxfZg3ULUbyAYQxZY28hMmIbPh4JKDgp0KZT//nLJmWpprtipETjly8mwJQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBNgRCTGcr3YHqFBtWjsEJ63ahVzMsn+sgEAiwJLmx0pzfMp2NjotUP3y4pCkxAGAprRdGmIvso9IbJzEp0tnvsCbqxFlI1LFiFr0A7Jy1LEla/LxwCCzIJUk/RYZYHCEdfHAvyPm+Pleb+sSLnsov+iBUqw4XwUayrPXacLRIAm5LqjuHNSqPz090m7BDVBljIVhlXtZHKJFWEx/RWSBuR1u7tIA/tc77mQp6d0VVOJz+E34vTaeOI6WgmAKVPfKzp9/1gdsXlx7ReuHng0fByJ3BpIltb/nVUES4Lea7wQSuf1IlbjdD9nRqql9azfCZSW0NhgrioPz7EkK/fwefq
