# Prometheus Mysqld exporter
prometheus_mysqld_exporter_password: changeme
# Heketi
heketi_secrets:
  admin: changeme
  user: changeme
wai_settings:
  wai-prod:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout,slack
      slack_webhook_url: http://changeme.org
      slack_username: changeme
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: true
      host: host
      port: 25
      username: user
      password: changeme
      encryption: encryption
      from_address: noreply@noreply.it
      from_name: "From mail address"
    pec:
      enabled: true
      host: host
      port: 25
      user: user
      password: changeme
      encryption: encryption
      # PEC does not have from settings.
    spid:
      key: setMIIEowIBAAKCAQEAxt1xYjyuK1mi4j2bKlwAn0bQzAcyeYdwjYHqJ3RarPXntjQhjKMorwC5IbdN9JCT7T/ISeGbs1vFUbF5H22f/GLR9WRbHLiSlof1rw2gkYsimJw18nI4qqmk1cGfNIU/1Q73oXhZ135QjejZdO+0Ss/ToHzBlQz9U96EWdSVtTeohePHn1HKx5bk5FLfCtRAUzolsQH02IOmTAo5yvxhdKUoSCg8iv6c3St5F7eX9e0WgTFFUEyYzyZJYi1LzE/t3dHsRJ2RFf5opsvs03+9STwei9PRCEBZy9G34lYUbbarSLVXx/LX8+y0cZtRhoJKR+Mbx/bncsjyXYyXoJjCAQIDAQABAoIBAG5ssjQRa8koidjEyq9XzQSkhvZ0HKP9ABOjiwkDhAI8vcCf6+0zADlE1ogRSBlAWtPHsgjMXO/YSpYVTSOVdNvpZ5qyciFdoBA0SMk+cOXAc6J4Q0BwCmVBtAT58dRxFUPSftDLil+thT93h6B2Jg/QnTularzALL7wdV+IOuUXmnfDoduW/T6OLQ8jFTEZ8MaWH5myB0ZSn39GqfK86+Qh/JmxsTYzpUYpfKF6D/A3Jw+Co8rXnVPEZQ5CIgdY7GH7pI8lWXB9OU9kcdpZRZO7QsvXUTfO0a4Ga7TiMeWbB5YJx1ntfI0cwIeBx4gNPqoCGHTXq6y6uGothxxRVtECgYEA9J8MN27iL2qtL0xqvMMUq5ffxtrTej076gPtyXfvIdiaTppggY10lD+xlk+n7GDBsQmrr7dybJGXTCYS4uD8WGs3bmpuHo6nO9iDGXrtGMZhBs/ZV1dVCOAX66z2n6qAWnBFaAvRp8AQR42dghgVrLQXm7mBLbWRHviTRZnVmZUCgYEA0B2HdjHEP+ht5rbr+sWlx07EF/+Y9NpsqXNS+/tLceZ4borhA4pBY9JLXBovwKu43pCPeRiZgjOvDC+bst1c6egyCVaCplcl618lFmjHqBznKRot63SadnkhM+XeCHqNG9E+xnND6k795FhZsLgQrlM/A4y1+hb+AamTpx6LI70CgYAkoK/+mN7LRMjbvTB6RSeSLfJ23wstUX/oIWB4eznWMo2gWWM74sdi70qS/Chjr3UxIgaQEALVGNOztju7tv5x6tPo94y3jJqjzl6K8SoRPJsInxSnDE+SPaO3STXAYJJJeGgcFTD2Uj7dx+mesiaEro6eZZ9fDcHGBmhe0pL2JQKBgHYNyiHJ6UE3X+BYM1R1eaytiZ7zZpi+rpUQzioSSqG50uch8LJJYv509DqywBPTVXMrHbfbtHifSNTozLGR0Hr/NCMH5+Tj2qbBuhAUL+21N4uhRhsicdxyqdr+sgytOA5ni+yWxhfL50n4tCgCwbOhlUU2NKRBFqVqxE8wjE0hAoGBAMR7vgn/x+LmfH0/ha1jDSZGeCiWwIcZLsOepesjavdMWzbpSoU3+Ky1tBTHkMY9bOdq4psGg4WfyHlcUcsLOQTJQaYpBPYf3xyufKa9VV2JHfxN0WvBOeQsldrgf2l5t+xkuTcGnsd1Q4MCT2sb6HDZy93u4Isz2KGj/ZiSP8Eupem
      cert: MIIC8DCCAdigAwIBAgIJAPnuU5Wk1F5uMA0GCSqGSIb3DQEBDQUAMA0xCzAJBgNVBAYTAklUMB4XDTE5MDQxMTE5MTU0NFoXDTI5MDQwODE5MTU0NFowDTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG3XFiPK4rWaLiPZsqXACfRtDMBzJ5h3CNgeondFqs9ee2NCGMoyivALkht030kJPtP8hJ4ZuzW8VRsXkfbZ/8YtH1ZFscuJKWh/WvDaCRiyKYnDXycjiqqaTVwZ80hT/VDveheFnXflCN6Nl077RKz9OgfMGVDP1T3oRZ1JW1N6iF48efUcrHluTkUt8K1EBTOiWxAfTYg6ZMCjnK/GF0pShIKDyK/pzdK3kXt5f17RaBMUVQTJjPJkliLUvMT+3d0exEnZEV/mimy+zTf71JPB6L09EIQFnL0bfiVhRttqtItVfH8tfz7LRxm1GGgkpH4xvH9udyyPJdjJegmMIBAgMBAAGjUzBRMB0GA1UdDgQWBBS6XagnWvTfv81UJXruk9eJ2WQGajAfBgNVHSMEGDAWgBS6XagnWvTfv81UJXruk9eJ2WQGajAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBDQUAA4IBAQAqf95dAegO64iOUOv0tgIkvhB/tX3hg/SOkRek1LTaRwZ2CP75FdjLA5QNOiIpBcL+hRPm6AugPa8aLWLBfDYs3ZRgTwsYqLjfJlTT/all5HK52EPPAWsVZndzkzIkR2qGEFj5+JzdhuFHpdQ5bLI0jnW1GmtfToJAOQvwnJbMtc3H1F1YTiciF9VlqfW/4lHXD52/t9N9GS8I7+2IacLe17/+crVKIUFSHB1fKyilvsxmoyAaRDQVwd9PMYDOagWCrIvNLP7nMKbaAc9953wqBtsuXL9xO4YGD1Jmf6q9S49t7g5DmOO5AmzPML3kenoL5Im72DkHAOF/zUKb8tY9
  wai-play:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout
      slack_webhook_url: null
      slack_username: null
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: false
    pec:
      enabled: false
    spid:
      key: MIIEowIBAAKCAQEAxt1xYjyuK1mi4j2bKlwAn0bQzAcyeYdwjYHqJ3RarPXntjQhjKMorwC5IbdN9JCT7T/ISeGbs1vFUbF5H22f/GLR9WRbHLiSlof1rw2gkYsimJw18nI4qqmk1cGfNIU/1Q73oXhZ135QjejZdO+0Ss/ToHzBlQz9U96EWdSVtTeohePHn1HKx5bk5FLfCtRAUzolsQH02IOmTAo5yvxhdKUoSCg8iv6c3St5F7eX9e0WgTFFUEyYzyZJYi1LzE/t3dHsRJ2RFf5opsvs03+9STwei9PRCEBZy9G34lYUbbarSLVXx/LX8+y0cZtRhoJKR+Mbx/bncsjyXYyXoJjCAQIDAQABAoIBAG5ssjQRa8koidjEyq9XzQSkhvZ0HKP9ABOjiwkDhAI8vcCf6+0zADlE1ogRSBlAWtPHsgjMXO/YSpYVTSOVdNvpZ5qyciFdoBA0SMk+cOXAc6J4Q0BwCmVBtAT58dRxFUPSftDLil+thT93h6B2Jg/QnTularzALL7wdV+IOuUXmnfDoduW/T6OLQ8jFTEZ8MaWH5myB0ZSn39GqfK86+Qh/JmxsTYzpUYpfKF6D/A3Jw+Co8rXnVPEZQ5CIgdY7GH7pI8lWXB9OU9kcdpZRZO7QsvXUTfO0a4Ga7TiMeWbB5YJx1ntfI0cwIeBx4gNPqoCGHTXq6y6uGothxxRVtECgYEA9J8MN27iL2qtL0xqvMMUq5ffxtrTej076gPtyXfvIdiaTppggY10lD+xlk+n7GDBsQmrr7dybJGXTCYS4uD8WGs3bmpuHo6nO9iDGXrtGMZhBs/ZV1dVCOAX66z2n6qAWnBFaAvRp8AQR42dghgVrLQXm7mBLbWRHviTRZnVmZUCgYEA0B2HdjHEP+ht5rbr+sWlx07EF/+Y9NpsqXNS+/tLceZ4borhA4pBY9JLXBovwKu43pCPeRiZgjOvDC+bst1c6egyCVaCplcl618lFmjHqBznKRot63SadnkhM+XeCHqNG9E+xnND6k795FhZsLgQrlM/A4y1+hb+AamTpx6LI70CgYAkoK/+mN7LRMjbvTB6RSeSLfJ23wstUX/oIWB4eznWMo2gWWM74sdi70qS/Chjr3UxIgaQEALVGNOztju7tv5x6tPo94y3jJqjzl6K8SoRPJsInxSnDE+SPaO3STXAYJJJeGgcFTD2Uj7dx+mesiaEro6eZZ9fDcHGBmhe0pL2JQKBgHYNyiHJ6UE3X+BYM1R1eaytiZ7zZpi+rpUQzioSSqG50uch8LJJYv509DqywBPTVXMrHbfbtHifSNTozLGR0Hr/NCMH5+Tj2qbBuhAUL+21N4uhRhsicdxyqdr+sgytOA5ni+yWxhfL50n4tCgCwbOhlUU2NKRBFqVqxE8wjE0hAoGBAMR7vgn/x+LmfH0/ha1jDSZGeCiWwIcZLsOepesjavdMWzbpSoU3+Ky1tBTHkMY9bOdq4psGg4WfyHlcUcsLOQTJQaYpBPYf3xyufKa9VV2JHfxN0WvBOeQsldrgf2l5t+xkuTcGnsd1Q4MCT2sb6HDZy93u4Isz2KGj/ZiSP8Eu
      cert: MIIC8DCCAdigAwIBAgIJAPnuU5Wk1F5uMA0GCSqGSIb3DQEBDQUAMA0xCzAJBgNVBAYTAklUMB4XDTE5MDQxMTE5MTU0NFoXDTI5MDQwODE5MTU0NFowDTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG3XFiPK4rWaLiPZsqXACfRtDMBzJ5h3CNgeondFqs9ee2NCGMoyivALkht030kJPtP8hJ4ZuzW8VRsXkfbZ/8YtH1ZFscuJKWh/WvDaCRiyKYnDXycjiqqaTVwZ80hT/VDveheFnXflCN6Nl077RKz9OgfMGVDP1T3oRZ1JW1N6iF48efUcrHluTkUt8K1EBTOiWxAfTYg6ZMCjnK/GF0pShIKDyK/pzdK3kXt5f17RaBMUVQTJjPJkliLUvMT+3d0exEnZEV/mimy+zTf71JPB6L09EIQFnL0bfiVhRttqtItVfH8tfz7LRxm1GGgkpH4xvH9udyyPJdjJegmMIBAgMBAAGjUzBRMB0GA1UdDgQWBBS6XagnWvTfv81UJXruk9eJ2WQGajAfBgNVHSMEGDAWgBS6XagnWvTfv81UJXruk9eJ2WQGajAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBDQUAA4IBAQAqf95dAegO64iOUOv0tgIkvhB/tX3hg/SOkRek1LTaRwZ2CP75FdjLA5QNOiIpBcL+hRPm6AugPa8aLWLBfDYs3ZRgTwsYqLjfJlTT/all5HK52EPPAWsVZndzkzIkR2qGEFj5+JzdhuFHpdQ5bLI0jnW1GmtfToJAOQvwnJbMtc3H1F1YTiciF9VlqfW/4lHXD52/t9N9GS8I7+2IacLe17/+crVKIUFSHB1fKyilvsxmoyAaRDQVwd9PMYDOagWCrIvNLP7nMKbaAc9953wqBtsuXL9xO4YGD1Jmf6q9S49t7g5DmOO5AmzPML3kenoL5Im72DkHAOF/zUKb8tY9
  wai-stag:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout
      slack_webhook_url: null
      slack_username: null
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: false
    pec:
      enabled: false
    spid:
      key: MIIEowIBAAKCAQEAxt1xYjyuK1mi4j2bKlwAn0bQzAcyeYdwjYHqJ3RarPXntjQhjKMorwC5IbdN9JCT7T/ISeGbs1vFUbF5H22f/GLR9WRbHLiSlof1rw2gkYsimJw18nI4qqmk1cGfNIU/1Q73oXhZ135QjejZdO+0Ss/ToHzBlQz9U96EWdSVtTeohePHn1HKx5bk5FLfCtRAUzolsQH02IOmTAo5yvxhdKUoSCg8iv6c3St5F7eX9e0WgTFFUEyYzyZJYi1LzE/t3dHsRJ2RFf5opsvs03+9STwei9PRCEBZy9G34lYUbbarSLVXx/LX8+y0cZtRhoJKR+Mbx/bncsjyXYyXoJjCAQIDAQABAoIBAG5ssjQRa8koidjEyq9XzQSkhvZ0HKP9ABOjiwkDhAI8vcCf6+0zADlE1ogRSBlAWtPHsgjMXO/YSpYVTSOVdNvpZ5qyciFdoBA0SMk+cOXAc6J4Q0BwCmVBtAT58dRxFUPSftDLil+thT93h6B2Jg/QnTularzALL7wdV+IOuUXmnfDoduW/T6OLQ8jFTEZ8MaWH5myB0ZSn39GqfK86+Qh/JmxsTYzpUYpfKF6D/A3Jw+Co8rXnVPEZQ5CIgdY7GH7pI8lWXB9OU9kcdpZRZO7QsvXUTfO0a4Ga7TiMeWbB5YJx1ntfI0cwIeBx4gNPqoCGHTXq6y6uGothxxRVtECgYEA9J8MN27iL2qtL0xqvMMUq5ffxtrTej076gPtyXfvIdiaTppggY10lD+xlk+n7GDBsQmrr7dybJGXTCYS4uD8WGs3bmpuHo6nO9iDGXrtGMZhBs/ZV1dVCOAX66z2n6qAWnBFaAvRp8AQR42dghgVrLQXm7mBLbWRHviTRZnVmZUCgYEA0B2HdjHEP+ht5rbr+sWlx07EF/+Y9NpsqXNS+/tLceZ4borhA4pBY9JLXBovwKu43pCPeRiZgjOvDC+bst1c6egyCVaCplcl618lFmjHqBznKRot63SadnkhM+XeCHqNG9E+xnND6k795FhZsLgQrlM/A4y1+hb+AamTpx6LI70CgYAkoK/+mN7LRMjbvTB6RSeSLfJ23wstUX/oIWB4eznWMo2gWWM74sdi70qS/Chjr3UxIgaQEALVGNOztju7tv5x6tPo94y3jJqjzl6K8SoRPJsInxSnDE+SPaO3STXAYJJJeGgcFTD2Uj7dx+mesiaEro6eZZ9fDcHGBmhe0pL2JQKBgHYNyiHJ6UE3X+BYM1R1eaytiZ7zZpi+rpUQzioSSqG50uch8LJJYv509DqywBPTVXMrHbfbtHifSNTozLGR0Hr/NCMH5+Tj2qbBuhAUL+21N4uhRhsicdxyqdr+sgytOA5ni+yWxhfL50n4tCgCwbOhlUU2NKRBFqVqxE8wjE0hAoGBAMR7vgn/x+LmfH0/ha1jDSZGeCiWwIcZLsOepesjavdMWzbpSoU3+Ky1tBTHkMY9bOdq4psGg4WfyHlcUcsLOQTJQaYpBPYf3xyufKa9VV2JHfxN0WvBOeQsldrgf2l5t+xkuTcGnsd1Q4MCT2sb6HDZy93u4Isz2KGj/ZiSP8Eu
      cert: MIIC8DCCAdigAwIBAgIJAPnuU5Wk1F5uMA0GCSqGSIb3DQEBDQUAMA0xCzAJBgNVBAYTAklUMB4XDTE5MDQxMTE5MTU0NFoXDTI5MDQwODE5MTU0NFowDTELMAkGA1UEBhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG3XFiPK4rWaLiPZsqXACfRtDMBzJ5h3CNgeondFqs9ee2NCGMoyivALkht030kJPtP8hJ4ZuzW8VRsXkfbZ/8YtH1ZFscuJKWh/WvDaCRiyKYnDXycjiqqaTVwZ80hT/VDveheFnXflCN6Nl077RKz9OgfMGVDP1T3oRZ1JW1N6iF48efUcrHluTkUt8K1EBTOiWxAfTYg6ZMCjnK/GF0pShIKDyK/pzdK3kXt5f17RaBMUVQTJjPJkliLUvMT+3d0exEnZEV/mimy+zTf71JPB6L09EIQFnL0bfiVhRttqtItVfH8tfz7LRxm1GGgkpH4xvH9udyyPJdjJegmMIBAgMBAAGjUzBRMB0GA1UdDgQWBBS6XagnWvTfv81UJXruk9eJ2WQGajAfBgNVHSMEGDAWgBS6XagnWvTfv81UJXruk9eJ2WQGajAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBDQUAA4IBAQAqf95dAegO64iOUOv0tgIkvhB/tX3hg/SOkRek1LTaRwZ2CP75FdjLA5QNOiIpBcL+hRPm6AugPa8aLWLBfDYs3ZRgTwsYqLjfJlTT/all5HK52EPPAWsVZndzkzIkR2qGEFj5+JzdhuFHpdQ5bLI0jnW1GmtfToJAOQvwnJbMtc3H1F1YTiciF9VlqfW/4lHXD52/t9N9GS8I7+2IacLe17/+crVKIUFSHB1fKyilvsxmoyAaRDQVwd9PMYDOagWCrIvNLP7nMKbaAc9953wqBtsuXL9xO4YGD1Jmf6q9S49t7g5DmOO5AmzPML3kenoL5Im72DkHAOF/zUKb8tY9
# Elastic
elasticsearch_secrets:
  elastic_api: changeme
  elastic: changemeAAA
  kibana: changemeAAA
  logstash_system: changemeAAA
  wai_es_admin: changemeAAA
  wai_es_user: changemeAAA
  portal_user: changemeAAA
  fluentd: changemeAAA
# Database settings
wai_database_credentials:
  wai-prod:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
  wai-play:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
  wai-stag:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
# Matomo variables
portal_vars:
  super_user:
    password: changeme
    name: name
    family_name: family
    email: none@change.me
    fiscal_code: changeme
matomo_vars:
  plugins:
    protect_track_id:
      wai-prod:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-play:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-stag:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
  super_user:
    password: changeme
    login: admin
    email: none@change.me
    token: 12345678901234567890123456789012
# Redis password
redis_password:
  ingestion_redis_master:
    wai-prod: changeme
    wai-play: changeme
    wai-stag: changeme
  application_redis_master:
    wai-prod: changeme2
    wai-play: changeme2
    wai-stag: changeme2
