# Prometheus Mysqld exporter
prometheus_mysqld_exporter_password: changeme
# Heketi
heketi_secrets:
  admin: changeme
  user: changeme
wai_settings:
  wai-prod:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout,slack
      slack_webhook_url: http://changeme.org
      slack_username: changeme
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: true
      host: host
      port: 25
      username: user
      password: changeme
      encryption: encryption
      from_address: noreply@noreply.it
      from_name: "From mail address"
    pec:
      enabled: true
      host: host
      port: 25
      user: user
      password: changeme
      encryption: encryption
      # PEC does not have from settings.
    spid:
      key: setpem
      cert: setpem
  wai-play:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout
      slack_webhook_url: null
      slack_username: null
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: false
    pec:
      enabled: false
    spid:
      key: setpem
      cert: setpem
  wai-stag:
    cron_auth_token: 12345678901234567890123456789012
    app_key: 12345678901234567890123456789012
    app_salt: 12345678901234567890123456789012
    log:
      channels: stdout
      slack_webhook_url: null
      slack_username: null
      app_key: base64:YLwpScStEvv2qNW1iRhyVCPHGYmzh/rB+VaoBu92hHQ=
      app_salt: bcb1b73a889430806db3c98ff8570e79e87fc38bbce9758f8d1faf86720bd43a
      cron_auth_token: 8aa23f3ca5903d451d1ff8eb947c7a8f
    mail:
      enabled: false
    pec:
      enabled: false
    spid:
      key: setpem
      cert: setpem
# Elastic
elasticsearch_secrets:
  elastic_api: changeme
  elastic: changemeAAA
  kibana: changemeAAA
  logstash_system: changemeAAA
  wai_es_admin: changemeAAA
  wai_es_user: changemeAAA
  portal_user: changemeAAA
  fluentd: changemeAAA
# Database settings
wai_database_credentials:
  wai-prod:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
  wai-play:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
  wai-stag:
    root: changeme
    matomo-admin: changeme
    matomo-user: changeme
    wai-admin: changeme
# Matomo variables
portal_vars:
  super_user:
    password: changeme
    name: name
    family_name: family
    email: none@change.me
    fiscal_code: changeme
matomo_vars:
  plugins:
    protect_track_id:
      wai-prod:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-play:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
      wai-stag:
        base_settings: ABCDEFGHIJKLMNOPijklmnopqrstuvxwyz12345
        salt_settings: lkasjdhsaljh
        length_settings: 10
  super_user:
    password: changeme
    login: admin
    email: none@change.me
    token: 12345678901234567890123456789012
# Redis password
redis_password:
  ingestion_redis_master:
    wai-prod: changeme
    wai-play: changeme
    wai-stag: changeme
  application_redis_master:
    wai-prod: changeme2
    wai-play: changeme2
    wai-stag: changeme2
